.profile__edit-btn{
    background-color: black;
    width: 24px;
    height: 24px;
    border: 1px solid #FFFFFF;
    cursor: pointer;
    padding: 0;
}

.profile__edit-btn:hover{
    opacity: 0.6;
}

.profile__edit-btn-image{
    width: 10px;
    height: 10px;
    margin: 7px;
}

@media screen and (max-width:880px) {
    .profile__edit-btn{
        width: 18px;
        height: 18px;
    }

    .profile__edit-btn-image{
        width: 7.5px;
        height: 7.5px;
        margin: 5.25px;
    }
}