.popup__submit_inactive{
    cursor: default;
    width: 358px;
    height: 50px;
    border-radius: 2px;
    margin: 0px auto 0 auto;
    background-color: #FFFFFF;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #000000;
    opacity: 0.2;
}

.popup__submit_inactive:hover{
    opacity: 0.2;
}

@media screen and (max-width:880px) {
    .popup__submit_inactive{
        width: 238px;
        height: 46px;
    }
}