.profile__add-btn{
    background-color: black;
    padding: 0;
    margin: auto 0 auto 0;
    border: 2px solid #FFFFFF;
    width: 150px;
    height: 50px;
    border-radius: 2px;
    cursor: pointer;
}

.profile__add-btn:hover{
    opacity: 0.6;
}

.profile__add-btn-image{
    margin: 14px 64px;
    width: 22px;
    height: 22px;
}

@media screen and (max-width:880px) {
    .profile__add-btn{
        margin: 36px auto 0 auto;
        width: 282px;
    }

    .profile__add-btn-image{
        width: 16px;
        height: 16px;
        margin: 17px 133px;
    }
}