@font-face {
  font-family: 'Inter';
  font-weight: normal;
  src: url(./Inter/Inter-Regular.woff2) format('woff2'),
    url(./Inter/Inter-Regular.woff) format('woff');
}

@font-face {
  font-family: 'Inter';
  font-weight: 500;
  src: url(./Inter/Inter-Medium.woff2) format('woff2'),
    url(./Inter/Inter-Medium.woff) format('woff');
}

@font-face {
  font-family: 'Inter';
  font-weight: 900;
  src: url(./Inter/Inter-Black.woff2) format('woff2'),
    url(./Inter/Inter-Black.woff) format('woff');
}
